<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.10" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="factory.ContribuinteFactory" project="Mateus_Mangueira_115211466_Turma_3_Prova2" 
    file="/Mateus_Mangueira_115211466_Turma_3_Prova2/src/factory/ContribuinteFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="133" width="287" x="-400" y="370"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="contribuintes.Contribuinte" project="Mateus_Mangueira_115211466_Turma_3_Prova2" 
    file="/Mateus_Mangueira_115211466_Turma_3_Prova2/src/contribuintes/Contribuinte.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="313" width="186" x="-73" y="370"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="ipiranga.IpirangaIF" project="Mateus_Mangueira_115211466_Turma_3_Prova2" 
    file="/Mateus_Mangueira_115211466_Turma_3_Prova2/src/ipiranga/IpirangaIF.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="259" width="279" x="153" y="370"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="contribuintes.Caminhoneiro" project="Mateus_Mangueira_115211466_Turma_3_Prova2" 
    file="/Mateus_Mangueira_115211466_Turma_3_Prova2/src/contribuintes/Caminhoneiro.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="277" width="200" x="-313" y="723"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="contribuintes.Professor" project="Mateus_Mangueira_115211466_Turma_3_Prova2" 
    file="/Mateus_Mangueira_115211466_Turma_3_Prova2/src/contribuintes/Professor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="277" width="209" x="-73" y="723"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="contribuintes.Taxista" project="Mateus_Mangueira_115211466_Turma_3_Prova2" 
    file="/Mateus_Mangueira_115211466_Turma_3_Prova2/src/contribuintes/Taxista.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="277" width="209" x="176" y="723"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="ipiranga.IpirangaImpostoSimplesBR" 
    project="Mateus_Mangueira_115211466_Turma_3_Prova2" 
    file="/Mateus_Mangueira_115211466_Turma_3_Prova2/src/ipiranga/IpirangaImpostoSimplesBR.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="367" width="279" x="-73" y="-37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="exceptions.StringInvalidaException" 
    project="Mateus_Mangueira_115211466_Turma_3_Prova2" 
    file="/Mateus_Mangueira_115211466_Turma_3_Prova2/src/exceptions/StringInvalidaException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="380" y="21"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="exceptions.ValorInvalidoException" 
    project="Mateus_Mangueira_115211466_Turma_3_Prova2" 
    file="/Mateus_Mangueira_115211466_Turma_3_Prova2/src/exceptions/ValorInvalidoException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="587" y="21"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="10">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="11">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="12">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="13">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="14">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="15" name="fabricaContribuinte">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="16" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="18" name="contribuintes">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="19" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>